* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .nav-container {
    position: fixed;
    width: 100vw;
    z-index: 99999;
  }
  
  .content-body {
    background-color: #fff;
    width: 100%;
    top: 0;
    padding: 120px 60px 40px 60px;
    z-index: -1;
    border-bottom: 1px solid #1e1e1e;
  }

  .hospital-img {
    height: 60px;
    width: auto;
  }

  @media only screen and (max-width: 768px) {
    .doctor-name {
      font-size: 24px;
      font-weight: 500;
      color: #0d0f10;
      text-align: center;
      line-height: 32px;
  }

  .description {
      width: 80%;
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
  }
  }

  @media only screen and (min-width: 770px) {
    .doctor-name {
      font-size: 32px;
      font-weight: 500;
      color: #0d0f10;
      text-align: center;
      line-height: 32px;
  }

  .description {
      width: 80%;
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
  }
  }

  .testimonial-card {
    border: none;

    .img-wrapper {
      height: 120px !important;
      width: 120px !important;
      overflow: hidden;
      border-radius: 50%;

        .doc-img {
          text-align: center;
          height: 140px;
          width: auto;
        }
    }

    .doctor-name {
        font-size: 24px;
        font-weight: 500;
        color: #0d0f10;
        text-align: center;
        line-height: 32px;
    }

    .description {
        width: 80%;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
    }
  }
  
  .hero-text {
    font-size: 3.2rem;
    font-weight: 500;
    color: #fff;
    line-height: 52px;
    letter-spacing: 2px;
  }
  
  .sub-text {
    color: #fff;
    margin-top: 24px;
    font-size: 16px;
    opacity: 60%;
  }
  
  
  .what_we_do_container {
    padding: 32px 60px;
  }

  
  .what_we_handle_container {
    padding: 32px 60px;
  }
  
  .text-1 {
    font-size: 60px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 1px;
  }
  
  .text-highlight-1 {
    font-size: 60px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 1px;
  }
  
  .box {
    width: 380px;
  }
  
  .scroll-container {
    background-color: #0d0f10;
    padding: 20px;
    color: #edecff;
    font-size: 16px;
    letter-spacing: 2px;
  
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
  }
  
  .container1 {
    border: 1px solid #e5e5e5;
    padding: 12px 12px;
    border-radius: 80px;
    max-width: 400px;
    margin-right: 18px;
  
    transition: all 0.5s;
  
    .circle-img {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      background-color: #0d0f10;
    }
  
    .name-wrap {
      display: flex;
      flex-direction: column;
      padding: 0 20px 0 12px;
  
      .name_of_machine {
        font-size: 20px;
        font-weight: 600;
        color: #292929;
      }
  
      .link {
        color: #448def;
        font-size: 14px;
        font-weight: 400;
        margin-top: 6px;
      }
  
      .arrow {
        height: 10px;
        width: auto;
      }
    }
  }
  
  .container1:hover {
    cursor: pointer;
    background-color: rgba(202, 69, 66, 0.08);;
  
    .link {
      text-decoration: underline;
    }
  }
  
  .img-container {
    position: relative;
    overflow: hidden !important;
  
    height: 450px;
    width: 450px;
  
    border-radius: 8px;
  }
  
  .three-rows {
    height: 450px;
    width: auto;
  }
  
  .m2 {
    height: 450px;
    width: 450px;
  }
  
  .fade-container {
    padding: 20px;
    position: absolute;
  
    background-color: #0d0f1068;
  
    bottom: 10px;
    right: 0;
    left: 0;
  
    z-index: 1;
  }
  
  .content-sub {
    color: #fff;
    font-size: 24px;
  }
  
  .link-inside {
    margin-top: 8px;
    color: #448def;
    font-size: 16px;
  }
  
  .link-inside:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  
  .cstm-chip {
    position: absolute;
    top: 24px;
    right: 14px;
  
    padding: 8px 14px;
    font-weight: 500;
  
    font-size: 16px;
    background-color: white;
  
    border-radius: 40px;
  }
  
  .row-1-img {
    height: 140px;
    width: 140px;
    border-radius: 8px;
  }
  
  .heading-small {
    font-size: 24px;
    margin-bottom: 14px;
    font-weight: 500;
  }
  
  @media only screen and (max-width: 768px) {
    .web_vanish {
      display: none;
    }
  
    .hero-text {
      font-size: 2.8rem;
      font-weight: 550;
    }
  
    .sub-text {
      font-size: 1rem;
      line-height: 24px;
    }
  
    .btn-know {
      width: 100%;
      height: 60px;
    }
  
    .content-body {
      padding: 32px;
    }
  
    .hero-text {
      font-weight: 500;
      line-height: 62px;
      margin-bottom: 32px;
    }
  }
  
  @media only screen and (min-width: 770px) {
    .show_only_mobile {
      display: none;
    }
  
    .web_vanish_mobile {
      display: none;
    }
  }
  
  .show_only_mobile {
    padding: 0px !important;
  }
  
  .sub-text_mobile {
    font-size: 18px;
    opacity: 0.8;
    line-height: 24px;
  }
  
// from page 3

.img-container {
    height: 400px;
    width: 100vw;
    overflow: hidden;
    background-color: #050000;

    .bg-cover {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
        height: -webkit-fill-available;
    }
}

.what_we_do_container {
    padding: 32px 60px;
}

.content {
    padding: 40px 60px;

    .heading {
        font-size: 2.8rem;
        font-weight: 500;
        color: #222;
        margin-top: 24px;
        margin-bottom: 36px;
        letter-spacing: 1px;
    }

    .para1 {
        font-size: 16px;
        color: #222;
        line-height: 24px;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    .purple-text {
        font-size: 16px;
        color: #ca4542;
    }

    .divider {
        color: #222;
        opacity: 0.2;
        margin: 32px 0;
    }

    .dividerlast {
        color: #222;
        opacity: 0.2;
        margin-top: 32px;
    }

    .heading1 {
        font-size: 2.0rem;
        font-weight: 500;
        color: #222;
        margin-top: 24px;
        margin-bottom: 36px;
    }
}

// home page styling

.hero-text {
    font-size: 60px;
    font-weight: 600;
    color: #292929;
    line-height: 70px;
    letter-spacing: 2px;
}

.what_we_handle_container {
    padding: 32px 60px;
}

.text-1 {
    font-size: 60px;
    font-weight: 500;
    color: #292929;
    letter-spacing: 1px;
}

.text-highlight-1 {
    font-size: 60px;
    font-weight: 500;
    color: #ca4542;
    letter-spacing: 1px;
}

.container1 {
    border: 1px solid #E5E5E5;
    padding: 12px 12px;
    border-radius: 80px;
    max-width: 400px;
    margin-right: 18px;

    transition: all 0.5s ;
    
    .circle-img {
        height: 80px;
        width: 80px;
        border-radius: 50%;
        background-color: #0D0F10;
    }

    .name-wrap {
        display: flex;
        flex-direction: column;
        padding: 0 20px 0 12px;

        .name_of_machine {
            font-size: 20px;
            font-weight: 600;
            color: #292929;
        }

        .link {
            color: #448DEF;
            font-size: 14px;
            font-weight: 400;
            margin-top: 6px;
        }

        .arrow {
            height: 10px;
            width: auto;
        }
    }
}

.container1:hover {
    cursor: pointer;
    background-color: rgba(202, 69, 66, 0.08);;

    .link {
        text-decoration: underline;
    }
}

.content-sub {
    color: #fff;
    font-size: 24px;
}

.link-inside {
    margin-top: 8px;
    color: #448DEF;
    font-size: 16px;
}

.accordion-container {
    margin-top: 32px;
}

.card-parent {
    margin-top: 14px;
    font-size: 14px;
    font-weight: 500;
    opacity: 0.8;
}

.btn-question {
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.btn-question1 {
    font-size: 22px;
    font-weight: 500;
    color: #0D0F10;
}

.toggle {
    cursor: pointer;
    font-size: 16px;
    color: #448DEF;
    text-decoration: underline;
}

.card-body {
  padding: 20px;
  border: 1px solid #ca4542;
  border-radius: 4px;
  background-color: rgb(202 69 66 / 8%);
}

.ph-graphone {
    height: auto;
    width: 500px;
}

@media only screen and (max-width: 720px) {
    .content {
        padding: 32px !important;
    }

    .heading {
       font-size: 2.6rem !important;
       white-space: nowrap;
    }

    .heading1 {
        white-space: nowrap;
        font-size: 1.6rem !important;
    }

    .btn-question {
        font-size: 1.2rem;
    }

    .para1 {
        font-size: 18px !important;
        line-height: 24px;
    }

    .card-body {
        font-size: 18px;
        line-height: 26px;
    }

    .contact_us_sub {
        font-size: 18px !important;
        line-height: 26px;
    }
   }