*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.circle-img {
    max-height: 120px;
    min-height: 80px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 32px;
    column-gap: 32px;
    justify-content: space-between;
}

.img-container {
    height: 400px;
    width: 100vw;
    overflow: hidden;
    background-color: #050000;

    .bg-cover {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
        height: -webkit-fill-available;
    }
}

.what_we_do_container {
    padding: 32px 60px;
}

.content {
    padding: 40px 60px;

    .heading {
        font-size: 2.8rem;
        font-weight: 500;
        color: #222;
        margin-top: 24px;
        margin-bottom: 36px;
        letter-spacing: 1px;
    }

    .para1 {
        font-size: 16px;
        color: #222;
        line-height: 24px;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    .purple-text {
        font-size: 16px;
        color: #ca4542;
    }

    .divider {
        color: #222;
        opacity: 0.2;
        margin: 32px 0;
    }

    .dividerlast {
        color: #222;
        opacity: 0.2;
        margin-top: 32px;
    }

    .heading1 {
        font-size: 2.0rem;
        font-weight: 500;
        color: #222;
        margin-top: 24px;
        margin-bottom: 36px;
    }
}

// home page styling

.hero-text {
    font-size: 60px;
    font-weight: 600;
    color: #292929;
    line-height: 70px;
    letter-spacing: 2px;
}

.what_we_handle_container {
    padding: 32px 60px;
}

.text-1 {
    font-size: 60px;
    font-weight: 500;
    color: #292929;
    letter-spacing: 1px;
}

.text-highlight-1 {
    font-size: 60px;
    font-weight: 500;
    color: #ca4542;
    letter-spacing: 1px;
}

.container1 {
    // border: 1px solid #E5E5E5;
    // padding: 12px 12px;
    // border-radius: 80px;
    // width: 400px;
    margin-right: 18px;
    // transition: all 0.5s ;


    .name-wrap {
        display: flex;
        flex-direction: column;
        padding: 0 20px 0 12px;

        .name_of_machine {
            font-size: 20px;
            font-weight: 600;
            color: #292929;
            white-space: nowrap;
        }

        .link {
            color: #448DEF;
            font-size: 14px;
            font-weight: 400;
            margin-top: 6px;
            display: flex;
            flex-direction: row;
            align-items: center;
            white-space: nowrap;
        }

        .arrow {
            height: 10px;
            width: auto;
        }
    }
}



.content-sub {
    color: #fff;
    font-size: 24px;
}

.link-inside {
    margin-top: 8px;
    color: #448DEF;
    font-size: 16px;
}

.accordion-container {
    margin-top: 32px;
}

.card-parent {
    margin-top: 14px;
    font-size: 14px;
    font-weight: 500;
    opacity: 0.8;
}

.btn-question {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.btn-question1 {
    font-size: 22px;
    font-weight: 500;
    color: #0D0F10;
}

.toggle {
    cursor: pointer;
    font-size: 16px;
    color: #448DEF;
    text-decoration: underline;
}

.card-body {
    padding: 20px;
    border: 1px solid #ca4542;
    border-radius: 4px;
    background-color: rgb(202 69 66 / 8%);
}

.ph-graphone {
    height: auto;
    width: 500px;
}

.scroll-container-int {
    overflow-x: scroll;
}

// .mobile_only {
//     overflow: hidden;
// }

.pill {
    background-color: #fff;
    border: 1px solid #ca4542 !important;
    padding: 24px 32px;
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap;
    border-radius: 50px;
    margin-right: 24px;
    cursor: pointer;
}

.web_vanish {
    overflow-x: scroll;
}

@media only screen and (max-width: 912px) {
    .web_vanish {
      display: none;
    }

    .hero-text {
        font-size: 3.5rem;
        font-weight: 550;  
    }

    .sub-text {
        font-size: 1.1rem;
        line-height: 24px;
    }

    .btn-know {
        width: 100%;
        height: 60px;
    }

    .what_we_do_container {
        padding: 32px 0 32px 32px;
        overflow: hidden;
    }
  }

@media only screen and (min-width: 770px) {
    .web_vanish_mobile {
        display: none;
    }

    .pill {
        display: none;
    }
}  

.active {
    border: 1px solid #ca4542;
    background-color: rgb(202 69 66 / 8%);
}